{{template "header"}}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Create New Appointment</li>
  </ol>
</nav>

<div class="alert alert-primary" role="alert">Logged in as: {{.Patient.FirstName}} {{.Patient.LastName}}</div>

<h1>Create New Appointment</h1>
<h3>Select Date & Time</h3>
<div>Selected Dentist : <b>Dr. {{.Dentist.FirstName}} {{.Dentist.LastName}}</b>
<br/><br/>
<form method="post">
    <div class="mb-3">
      <label class="form-label" for="apptDate">Select date to view dentist's availability:</label>
      <input type="date" class="form-control" id="apptDate" name="apptDate" value="{{.TodayDate}}" min="{{.TodayDate}}">
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
    <br/><br/>
</form>
{{if .Sessions}}
  <h5>Click on time slot to select</h5>
  <div class="list-group">
      {{$dentist := .Dentist}}
      {{$date := .SelectedDate}}
      {{range $key, $val := .Sessions}}
          <a href="/appointment/create/{{$dentist.Username}}/{{$date}}/{{$val.Num}}" class="list-group-item list-group-item-action {{if not $val.Available}}bg-light disabled{{end}}">{{$date | formatDate}} ({{$date | getDay}}) | Session {{$val.Num}} | {{$val.StartTime}} - {{$val.EndTime}} {{if not $val.Available}}(Not Available){{end}}</a>
      {{end}}
  </div>
{{end}}

{{template "footer"}}
