{{template "header"}}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item"><a href="/appointments">Manage Appointment</a></li>
    <li class="breadcrumb-item active" aria-current="page">Change Appointment</li>
  </ol>
</nav>

<h1>Change Appointment</h1>
<div class="alert alert-primary" role="alert">{{.LoggedInUser.FirstName}} {{.LoggedInUser.LastName}}</div>

<div>Appointment Details</div>
{{if eq .LoggedInUser.Role "admin"}}
<div>Patient: <b>{{.Appointment.Patient.FirstName}} {{.Appointment.Patient.LastName}}</b></div>
{{end}}
<div>Dentist: <b>Dr. {{.Appointment.Dentist.FirstName}} {{.Appointment.Dentist.LastName}}</b></div>
<div>Date: <b>{{.Appointment.Date | formatDate}} ({{.Appointment.Date | getDay}})</b></div>
{{$appSession := .Appointment.Session}}
{{range .Sessions}}
    {{if eq .Num $appSession}}
            <div>Time: <b>{{.StartTime}} - {{.EndTime}}</b></div>
    {{end}}
{{end}}
<hr/>
{{$dentist := .Appointment.Dentist.Username}}
{{$selDentist := .SelectedDentist}}
<form method="post">
    Select Dentist:
    <select class="form-select" name="apptDentist" id="apptDentist">
        {{range $key, $val := .Dentists}}
            <option value="{{$val.Username}}" {{if eq $selDentist $val.Username}}selected{{end}}>Dr. {{$val.FirstName}} {{$val.LastName}}</option>
        {{end}}
    </select>
    <br/>
    <div class="mb-3">
        <label class="form-label" for="apptDate">Select date to view dentist's availability:</label>
        <input type="date" class="form-control" id="apptDate" name="apptDate" value="{{.Appointment.Date}}" min="{{.TodayDate}}"> 
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
    <br/><br/>
</form>

<div class="list-group">
    {{$appointment := .Appointment}}
    {{$date := .SelectedDate}}
    {{range $key, $val := .DentistsSession}}
        <a href="/appointment_edit_confirm?{{(printf "id=%v&dentist=%v&date=%v&session=%v" $appointment.ID $selDentist $date $val.Num) | urlEncode}}" class="list-group-item list-group-item-action {{if not $val.Available}}disabled{{end}}">{{$date | formatDate}} ({{$date | getDay}}) | Session {{$val.Num}} | {{$val.StartTime}} - {{$val.EndTime}} {{if not $val.Available}}(Not Available){{end}}</a>
    {{end}}
</div>

{{template "footer"}}
