{{template "header" .}}

<h2>New Appointment Details</h2>
<br/>
{{if .IsInputError}}
    <div class="alert alert-danger" role="alert">There's an error creating the appointment, <a href="/appointment/create">click here</a> to try again.</div>
{{else}}
    {{ if .FormSubmitted}}
      {{ if .Successful }}
          <div class="alert alert-success" role="alert">Appointment created successfully</div>
      {{end}}
      {{ if not .Successful }}
          <div class="alert alert-danger" role="alert">Error: Appointment not created, <a href="/appointment/create">click here</a> to make another appointment</div>
      {{end}}
    {{end}}
    <h3>Appointment Detail</h3>
    <div>Dentist: <b>Dr. {{.Dentist.FirstName}} {{.Dentist.LastName}}</b></div>
    <div>Date: <b>{{.Date | formatDate}} ({{.Date | getDay}})</b></div>
    <div>Time: <b>{{.StartTime}} - {{.EndTime}}</b></div>
    <br />
    <form method="post">
        {{if not .FormSubmitted}}
          <a class="btn btn-danger" href="/" role="button">Cancel</a>&nbsp;&nbsp;<button type="submit" class="btn btn-primary">Confirm</button>
        {{end}}
        {{ if .FormSubmitted}}
          {{if .Successful}}
              <a class="btn btn-primary" href="/appointments" role="button">View Appointments</a>
          {{end}}
        {{end}}
    </form>
{{end}}

{{template "footer"}}
