{{template "header" .}}

<h2>Create New Appointment</h2>
<br/>
{{if not .Dentist}}
    <div class="alert alert-danger" role="alert">Dentist not found, <a href="/appointment/create">click here</a> to select another dentist.</div>
{{else}}
    <h3>Select Date & Time</h3>
    <div>Selected Dentist : <b>Dr. {{.Dentist.FirstName}} {{.Dentist.LastName}}</b></div>
    <br/>
    <div class="container ms-0 px-0 float-left" style="max-width: 500px">
        <form method="post">
            <div class="mb-3">
                <label class="form-label" for="appDate">Select date to view dentist's availability:</label>
                <input type="date" class="form-control" id="appDate" name="appDate" value="{{.TodayDate}}" min="{{.TodayDate}}">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
            <br/><br/>
        </form>
    </div>

    {{if .Sessions}}
      <h5>Click on time slot to select</h5>
      <div class="list-group">
          {{$dentist := .Dentist}}
          {{$date := .SelectedDate}}
          {{range $key, $val := .Sessions}}
              <a href="/appointment/create/{{$dentist.Username}}/{{$date}}/{{$val.Num}}" class="list-group-item list-group-item-action {{if not $val.Available}}bg-light disabled{{end}}">{{$date | formatDate}} ({{$date | getDay}}) | Session {{$val.Num}} | {{$val.StartTime}} - {{$val.EndTime}} {{if not $val.Available}}(Not Available){{end}}</a>
          {{end}}
      </div>
    {{end}}
{{end}}

{{template "footer"}}
