{{define "header"}}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{.PageTitle}}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
  <div class="col-lg-8 mx-auto p-3 py-md-5">
    {{if .LoggedInUser}}
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><i class="bi bi-heart-pulse"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          {{if eq .LoggedInUser.Role "admin"}}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link {{if eq .CurrentPage "MA"}}active{{end}}" href="/appointments">Manage Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {{if eq .CurrentPage "SAA"}}active{{end}}" href="/appointments/search">Search Available Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {{if eq .CurrentPage "MS"}}active{{end}}" href="/sessions">Manage Sessions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {{if eq .CurrentPage "MU"}}active{{end}}" href="/users">Manage Users</a>
            </li>
          </ul>
          {{end}}
          {{if eq .LoggedInUser.Role "patient"}}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link {{if eq .CurrentPage "MA"}}active{{end}}" href="/appointments">Manage Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {{if eq .CurrentPage "CNA"}}active{{end}}" href="/appointment/create">Create New Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {{if eq .CurrentPage "SAA"}}active{{end}}" href="/appointments/search">Search Available Appointment</a>
            </li>
          </ul>
          {{end}}
          <div class="d-flex">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                {{if eq .LoggedInUser.Role "patient"}}
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle"></i>&nbsp;{{.LoggedInUser.FirstName}} {{.LoggedInUser.LastName}}</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/user/edit/{{.LoggedInUser.Username}}">Edit Detail</a></li>
                  <li><a class="dropdown-item" href="/logout">Logout</a></li>
                </ul>
                {{end}}
                {{if eq .LoggedInUser.Role "admin"}}
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle"></i>&nbsp;Admin</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/logout">Logout</a></li>
                </ul>
                {{end}}
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <br />
    {{end}}
    <div class="container">

      {{end}}