{{template "header" .}}

<h1>Please login to your account</h1>
{{ if .LoginFail }}
    <div class="alert alert-danger" role="alert">Incorrect username or password.</div>
{{end}}
<form method="post">
    <div class="mb-3">
        <label class="form-label" for="username">Username:</label>
        <input class="form-control" type="text" name="username" placeholder="Username" required>
    </div>
    <div class="mb-3">
        <label class="form-label" for="username">Password:</label>
        <input class="form-control" type="password" name="password" placeholder="Password" autocomplete="off" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
<br/>
<h5>Or <a href="/signup">Sign Up</a> if you do not have an account</h5>

{{template "footer"}}